<!-- <div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" 
	xmlns:s="/struts-tags" 
	id="horizontalcssmenu" style="clear: both;">
	
	No tab links for ACTA app
	
</div> -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" 
	xmlns:s="/struts-tags" 
	id="horizontalcssmenu" style="clear: both;">
	<ul id="cssmenu1">
		<s:set var="link" value="getText('main.agency.link')" />
		<li style="width: 12%; border-left: none;"><a href="${link}">Home</a>
			<ul>
				<s:set var="link" value="getText('main.agency.link')" />
				<li><a href="${link}"><s:property
							value="getText('main.agency.home')" /></a></li>
				<s:set var="link" value="getText('main.subway.link')" />
				<li><a href="${link}">Link 1</a></li>
				<s:set var="link" value="getText('main.lirr.link')" />
				<li><a href="${link}">Link 2</a></li>
				<s:set var="link" value="getText('main.libus.link')" />
				<li><a href="${link}">Link 3</a></li>
				<s:set var="link" value="getText('main.mnr.link')" />
				<li><a href="${link}">Link 4</a></li>
				<s:set var="link" value="getText('main.bandt.link')" />
				<li><a href="${link}">Link 5</a></li>
				<s:set var="link" value="getText('main.capital.link')" />
				<li><a href="${link}"><s:property
							value="getText('main.capital.text')" /></a></li>
			</ul></li>

		<s:set var="link" value="getText('main.schedules.link')" />
		<li style="width: 12%;"><a href="${link}">Hart Link 1</a></li>
		<s:set var="link" value="getText('main.fares.link')" />
		<li style="width: 12%;"><a href="${link}">Hart Link 2</a></li>
		<s:set var="link" value="getText('main.maps.link')" />
		<li style="width: 12%;"><a href="${link}">Hart Link 3</a></li>
		<s:set var="link" value="getText('main.service.link')" />
		<li style="width: 12%;"><a href="${link}">Hart Link 4</a></li>
		<s:set var="link" value="getText('main.about.link')" />
		<li style="width: 12%;"><a href="${link}">Hart Link 5</a></li>
		<s:set var="link" value="getText('main.business.link')" />
		<li style="width: 12%;"><a href="${link}">Hart Link 6</a></li>
		<s:set var="link" value="getText('main.accountability.link')" />
		<li style="width: 16%; position: absolute; margin-left: -1px;"><a
			href="${link}">Hart Link 7</a>

			<ul>
				<s:set var="link" value="getText('main.accountability.link')" />
				<li><a href="${link}">Main Page</a></li>
				<s:set var="link" value="getText('main.beardmaterials.link')" />
				<li><a href="${link}">Board Materials</a></li>
				<s:set var="link" value="getText('main.budget.link')" />
				<li><a href="${link}">Budget Info</a></li>
				<s:set var="link" value="getText('main.capital.link')" />
				<li><a href="${link}">Capital Program Info</a></li>
				<s:set var="link" value="getText('main.capitaldashboard.link')" />
				<li><a href="${link}">Capital Program Dashboard</a></li>
				<s:set var="link" value="getText('main.leadership.link')" />
				<li><a href="${link}"></a> <s:property
						value="getText('main.leadership.text')" /></li>
				<s:set var="link" value="getText('main.performind.link')" />
				<li><a href="${link}">Performance Indicators</a></li>
				<s:set var="link" value="getText('main.news.link')" />
				<li><a href="${link}">Press Releases and News</a></li>
				<s:set var="link" value="getText('main.hearings.link')" />
				<li><a href="${link}">Public Hearings</a></li>
			</ul></li>
	</ul>
</div>