<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--> 
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" >
    <Pause length="5" />
    <Say>
      Please enter your selection, followed by the pound key.  Otherwise, the call will hang up in 5 seconds.
    </Say>
    <Pause length="5" />
     <Say>
      Thank you for calling.  Goodbye.
    </Say>
 </jsp:root>